# aws stuff
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
S3_BUCKET_NAME=
NEXT_PUBLIC_S3_URL=
DYNAMO_TABLE_NAME=
ELASTICSEARCH_INDEX_NAME=
ELASTICSEARCH_USER=
ELASTICSEARCH_PW=
# has to be set by hand after cdk deployment
ELASTICSEARCH_DOMAIN_ENDPOINT=


# oauth (authsch) stuff
OAUTH_SECRET=
OAUTH_PASS=
OAUTH_ID=

# jwt
JWT_SECRET=